<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../androidEMF/model/android.ecore#//Activity/views"/>
    <ownedChild>
      <domainMetaElement
          href="../androidEMF/model/android.ecore#//ImageView"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="android.gmfgraph#ImageViewId"/>
        <features
            href="../androidEMF/model/android.ecore#//View/id"/>
        <editableFeatures
            href="../androidEMF/model/android.ecore#//View/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="android.gmftool#//@palette/@tools.0/@tools.14"/>
      <diagramNode
          href="android.gmfgraph#ImageView"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../androidEMF/model/android.ecore#//Activity/views"/>
    <ownedChild>
      <domainMetaElement
          href="../androidEMF/model/android.ecore#//TextView"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="android.gmfgraph#TextViewId"/>
        <features
            href="../androidEMF/model/android.ecore#//View/id"/>
        <editableFeatures
            href="../androidEMF/model/android.ecore#//View/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="android.gmftool#//@palette/@tools.0/@tools.13"/>
      <diagramNode
          href="android.gmfgraph#TextView"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../androidEMF/model/android.ecore#//Activity/views"/>
    <ownedChild>
      <domainMetaElement
          href="../androidEMF/model/android.ecore#//RadioGroup"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="android.gmfgraph#RadioGroupId"/>
        <features
            href="../androidEMF/model/android.ecore#//View/id"/>
        <editableFeatures
            href="../androidEMF/model/android.ecore#//View/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="android.gmftool#//@palette/@tools.0/@tools.17"/>
      <diagramNode
          href="android.gmfgraph#RadioGroup"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../androidEMF/model/android.ecore#//Activity/views"/>
    <ownedChild>
      <domainMetaElement
          href="../androidEMF/model/android.ecore#//RadioButton"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="android.gmfgraph#RadioButtonId"/>
        <features
            href="../androidEMF/model/android.ecore#//View/id"/>
        <editableFeatures
            href="../androidEMF/model/android.ecore#//View/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="android.gmftool#//@palette/@tools.0/@tools.18"/>
      <diagramNode
          href="android.gmfgraph#RadioButton"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../androidEMF/model/android.ecore#//Activity/views"/>
    <ownedChild>
      <domainMetaElement
          href="../androidEMF/model/android.ecore#//CheckBox"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="android.gmfgraph#CheckBoxId"/>
        <features
            href="../androidEMF/model/android.ecore#//View/id"/>
        <editableFeatures
            href="../androidEMF/model/android.ecore#//View/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="android.gmftool#//@palette/@tools.0/@tools.10"/>
      <diagramNode
          href="android.gmfgraph#CheckBox"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../androidEMF/model/android.ecore#//Activity/views"/>
    <ownedChild>
      <domainMetaElement
          href="../androidEMF/model/android.ecore#//ListView"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="android.gmfgraph#ListViewId"/>
        <features
            href="../androidEMF/model/android.ecore#//View/id"/>
        <editableFeatures
            href="../androidEMF/model/android.ecore#//View/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="android.gmftool#//@palette/@tools.0/@tools.15"/>
      <diagramNode
          href="android.gmfgraph#ListView"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../androidEMF/model/android.ecore#//Activity/views"/>
    <ownedChild>
      <domainMetaElement
          href="../androidEMF/model/android.ecore#//ListItem"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="android.gmfgraph#ListItemId"/>
        <features
            href="../androidEMF/model/android.ecore#//View/id"/>
        <editableFeatures
            href="../androidEMF/model/android.ecore#//View/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="android.gmftool#//@palette/@tools.0/@tools.16"/>
      <diagramNode
          href="android.gmfgraph#ListItem"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../androidEMF/model/android.ecore#//Activity/views"/>
    <ownedChild>
      <domainMetaElement
          href="../androidEMF/model/android.ecore#//Button"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="android.gmfgraph#ButtonId"/>
        <features
            href="../androidEMF/model/android.ecore#//View/id"/>
        <editableFeatures
            href="../androidEMF/model/android.ecore#//View/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="android.gmftool#//@palette/@tools.0/@tools.12"/>
      <diagramNode
          href="android.gmfgraph#Button"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../androidEMF/model/android.ecore#//Activity/views"/>
    <ownedChild>
      <domainMetaElement
          href="../androidEMF/model/android.ecore#//ProgressBar"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="android.gmfgraph#ProgressBarId"/>
        <features
            href="../androidEMF/model/android.ecore#//View/id"/>
        <editableFeatures
            href="../androidEMF/model/android.ecore#//View/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="android.gmftool#//@palette/@tools.0/@tools.11"/>
      <diagramNode
          href="android.gmfgraph#ProgressBar"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../androidEMF/model/android.ecore#//Activity/views"/>
    <ownedChild>
      <domainMetaElement
          href="../androidEMF/model/android.ecore#//EditText"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="android.gmfgraph#EditTextId"/>
        <features
            href="../androidEMF/model/android.ecore#//View/id"/>
        <editableFeatures
            href="../androidEMF/model/android.ecore#//View/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="android.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="android.gmfgraph#EditText"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../androidEMF/model/android.ecore#//Activity/groupViews"/>
    <ownedChild>
      <domainMetaElement
          href="../androidEMF/model/android.ecore#//RelativeLayout"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="android.gmfgraph#RelativeLayoutId"/>
        <features
            href="../androidEMF/model/android.ecore#//GroupView/id"/>
        <editableFeatures
            href="../androidEMF/model/android.ecore#//GroupView/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="android.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="android.gmfgraph#RelativeLayout"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../androidEMF/model/android.ecore#//Activity/groupViews"/>
    <ownedChild>
      <domainMetaElement
          href="../androidEMF/model/android.ecore#//GridLayout"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="android.gmfgraph#GridLayoutId"/>
        <features
            href="../androidEMF/model/android.ecore#//GroupView/id"/>
        <editableFeatures
            href="../androidEMF/model/android.ecore#//GroupView/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="android.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="android.gmfgraph#GridLayout"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../androidEMF/model/android.ecore#//Activity/groupViews"/>
    <ownedChild>
      <domainMetaElement
          href="../androidEMF/model/android.ecore#//LinearLayout"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="android.gmfgraph#LinearLayoutId"/>
        <features
            href="../androidEMF/model/android.ecore#//GroupView/id"/>
        <editableFeatures
            href="../androidEMF/model/android.ecore#//GroupView/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="android.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="android.gmfgraph#LinearLayout"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="android.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="android.gmfgraph#groupViewsToGroupViews"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../androidEMF/model/android.ecore#//GroupView/paneles"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="android.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="android.gmfgraph#groupViewsToViews"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../androidEMF/model/android.ecore#//GroupView/componentes"/>
  </links>
  <links>
    <domainMetaElement
        href="../androidEMF/model/android.ecore#//RadioButton"/>
    <containmentFeature
        href="../androidEMF/model/android.ecore#//Activity/views"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="android.gmftool#//@palette/@tools.0/@tools.6"/>
    <diagramLink
        href="android.gmfgraph#radioGroupAradioButtons"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../androidEMF/model/android.ecore#//RadioButton/radioGroup"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="android.gmftool#//@palette/@tools.0/@tools.7"/>
    <diagramLink
        href="android.gmfgraph#listViewAlistItems"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../androidEMF/model/android.ecore#//ListItem/listView"/>
  </links>
  <diagram>
    <diagramCanvas
        href="android.gmfgraph#android"/>
    <domainModel
        href="../androidEMF/model/android.ecore#/"/>
    <domainMetaElement
        href="../androidEMF/model/android.ecore#//Activity"/>
    <palette
        href="android.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
