<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="android">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="LinearLayoutComponentesTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="LinearLayoutPanelesTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="GridLayoutComponentesTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="GridLayoutPanelesTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="RelativeLayoutComponentesTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="RelativeLayoutPanelesTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ListViewItemsTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="RadioGroupRadioButtonsTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ListItemListViewTargetDecoration"/>
    <descriptors
        name="LinearLayoutFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="LinearLayoutFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="LinerarLayouIdFigure"/>
      </actualFigure>
      <accessors
          accessor="getLinerarLayouIdFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="LinearLayoutComponentesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="LinearLayoutComponentesFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="LinearLayoutPanelesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="LinearLayoutPanelesFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="ButtonFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ButtonFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ButtonIdFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TextViewFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TextViewFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TextViewIdFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="GridLayoutFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="GridLayoutFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="GridLayouIdFigure"
            text=""/>
      </actualFigure>
      <accessors
          accessor="getGridLayouIdFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="GridLayoutComponentesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GridLayoutComponentesFigure"
          targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
    <descriptors
        name="GridLayoutPanelesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GridLayoutPanelesFigure"
          targetDecoration="//@figures.0/@figures.3"/>
    </descriptors>
    <descriptors
        name="ImageViewFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ImageViewFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ImageViewIdFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RelativeLayoutFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RelativeLayoutFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="RelativeLayouIdFigure"/>
      </actualFigure>
      <accessors
          accessor="getRelativeLayouIdFigure"
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RelativeLayoutComponentesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RelativeLayoutComponentesFigure"
          targetDecoration="//@figures.0/@figures.4"/>
    </descriptors>
    <descriptors
        name="RelativeLayoutPanelesFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RelativeLayoutPanelesFigure"
          targetDecoration="//@figures.0/@figures.5"/>
    </descriptors>
    <descriptors
        name="ListViewFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ListViewFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ListViewIdFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ListViewItemsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ListViewItemsFigure"
          targetDecoration="//@figures.0/@figures.6"/>
    </descriptors>
    <descriptors
        name="ProgressBarFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ProgressBarFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ProgressBarIdFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CheckBoxFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CheckBoxFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CheckBoxIdFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.15/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EditTextFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EditTextFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EditTextIdFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RadioGroupFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RadioGroupFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RadioGroupIdFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RadioGroupRadioButtonsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RadioGroupRadioButtonsFigure"
          targetDecoration="//@figures.0/@figures.7"/>
    </descriptors>
    <descriptors
        name="RadioButtonFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="RadioButtonFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RadioButtonIdFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          accessor="getFigureRadioButtonIdFigure"
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ListItemFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ListItemFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ListItemIdFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.20/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ListItemListViewFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ListItemListViewFigure"
          targetDecoration="//@figures.0/@figures.8"/>
    </descriptors>
  </figures>
  <nodes
      name="LinearLayout"
      figure="LinearLayoutFigure"/>
  <nodes
      name="GridLayout"
      figure="GridLayoutFigure"/>
  <nodes
      name="RelativeLayout"
      figure="RelativeLayoutFigure"/>
  <nodes
      name="Button"
      figure="ButtonFigure"/>
  <nodes
      name="TextView"
      figure="TextViewFigure"/>
  <nodes
      name="EditText"
      figure="EditTextFigure"/>
  <nodes
      name="ImageView"
      figure="ImageViewFigure"/>
  <nodes
      name="ListView"
      figure="ListViewFigure"/>
  <nodes
      name="ListItem"
      figure="ListItemFigure"/>
  <nodes
      name="ProgressBar"
      figure="ProgressBarFigure"/>
  <nodes
      name="CheckBox"
      figure="CheckBoxFigure"/>
  <nodes
      name="RadioGroup"
      figure="RadioGroupFigure"/>
  <nodes
      name="RadioButton"
      figure="RadioButtonFigure"/>
  <connections
      name="groupViewsToViews"
      figure="LinearLayoutComponentesFigure"/>
  <connections
      name="groupViewsToGroupViews"
      figure="LinearLayoutPanelesFigure"/>
  <connections
      name="listViewAlistItems"
      figure="ListItemListViewFigure"/>
  <connections
      name="radioGroupAradioButtons"
      figure="RadioGroupRadioButtonsFigure"/>
  <labels
      name="ButtonId"
      figure="ButtonFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="TextViewId"
      figure="TextViewFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="ImageViewId"
      figure="ImageViewFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="ListViewId"
      figure="ListViewFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="ProgressBarId"
      figure="ProgressBarFigure"
      accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels
      name="CheckBoxId"
      figure="CheckBoxFigure"
      accessor="//@figures.0/@descriptors.15/@accessors.0"/>
  <labels
      name="EditTextId"
      figure="EditTextFigure"
      accessor="//@figures.0/@descriptors.16/@accessors.0"/>
  <labels
      name="RadioGroupId"
      figure="RadioGroupFigure"
      accessor="//@figures.0/@descriptors.17/@accessors.0"/>
  <labels
      name="RadioButtonId"
      figure="RadioButtonFigure"
      accessor="//@figures.0/@descriptors.19/@accessors.0"/>
  <labels
      name="ListItemId"
      figure="ListItemFigure"
      accessor="//@figures.0/@descriptors.20/@accessors.0"/>
  <labels
      name="GridLayoutId"
      figure="GridLayoutFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="RelativeLayoutId"
      figure="RelativeLayoutFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="LinearLayoutId"
      figure="LinearLayoutFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
</gmfgraph:Canvas>
